SECRET_KEY=sistemaServicioNutricional2025amsd.
CSRF_SECRET_KEY=Jkjkjkjk8989iokkjjhjt65rtTY9IIO999hghYB0ooiuyttfrtygyuhujhi.
DB_USER=root
DB_PASS=
DB_NAME1=comerdorUptaeb
DB_NAME2=seguridadUptaeb
APP_URL=http://localhost/sistemaServNutricional/
DB_HOST=localhost
SECRET_KEY_JWT=graciasDiosF4bK7P9X2Q7mJ8vZ3R6Y1nF4bK7P9X2SamuelEsElMejorQ7mJ8vZ3R6Y1nF4bK7P9X2Q7mJ8vZ3R6Y.
SECRET_KEY_SISIRVE=bK7P9X2Q7mJ8vZ3R6Y1nF4bK7TrabajahoyytumenteprogramaTrabajaduronolodejespamañanaSitienesmiedosoloaDioSllama.